<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Trombinoscope Simplon</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
      <header>
		     <img class="simplon" alt="Simplon" src="https://simplon.co/wp-content/uploads/2017/12/simplon-occitanie-1.png"/>
	             <img class="ecole" alt="Ecole Numerique" src="https://img.over-blog-kiwi.com/1/57/42/34/20170712/ob_753271_ecole-numerique.png"/>
	         <p>
	                 <h1 class="text"> Développeur Web et Mobile<br>
	             	 Promotion II Cahors </h1>
	        
</header>

<p>
	<h2 class="text2"> Formateurs<br></h2>
	<img class="photo2" alt="Hans" src="https://consulting.talan.com/wp-content/uploads/2016/11/Silhouette-Portrait-Male.png">Hans
	<img class="photo2" alt="Raphael" src="https://consulting.talan.com/wp-content/uploads/2016/11/Silhouette-Portrait-Male.png">Raphael
	<img class="photo2" alt="Celia" src="https://consulting.talan.com/wp-content/uploads/2016/11/Silhouette-Portrait-Male.png">Celia
	<img class="photo2" alt="Remy" src="https://consulting.talan.com/wp-content/uploads/2016/11/Silhouette-Portrait-Male.png">Remy

<h2 class="text3"> Apprenants </h2>
	<p>
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Anthony.jpg">Anthony
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Aurore.jpg">Aurore
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Benoit.jpg">Benoit
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Breno.jpg">Breno
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Florent.jpg">Florent <br>
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Greg.jpg">Greg
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Jonathan.jpg">Jonathan
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Loic.jpg">Loic
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Lucile.jpg">Lucile
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Massoud.jpg">Massoud <br>
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Rabe.jpg">Rabe
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Rodrigue.jpg">Rodrigue
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Sylvain.jpg">Sylvain
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/Wojciech.jpg">Wojciech
			<img class="photo" alt="photo de profil" src="/home/rodrigue/projets/trombi/assets/Photos/yannick.jpg">Yannick
</body>
</html>